Social Justice
Post 1: Post 2: Post 3: Post 4: Post 5: Post 6: Post 7: Post 8: 1 0 1
Post 9: Post 10: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 10 No echo chambers

Reddit: Progressive
Post 1: Post 2: Post 3: Post 4: Post 5: 0 1 1
Post 6: Post 7: 0 0 3
Post 8: Post 9: 0 0 2
Post 10: 0 0 1
Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 10 No echo chambers

Women's Health: women's health news, questions and discussion
Post 1: 2 0 2
Post 2: 4 0 6
Post 3: Post 4: Post 5: Post 6: 1 0 1
Post 7: Post 8: Post 9: 0 0 1
Post 10: Overall: 2 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 8 No echo chambers

healthcare: systems, costs, problems and proposed solutions.
Post 1: 0 0 1
Post 2: 1 0 2
Post 3: 1 0 1
Post 4: 2 0 8
Post 5: 2 0 4
Post 6: Post 7: Post 8: 0 0 5
Post 9: 1 0 3
Post 10: 1 0 2
Overall: 2 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 8 No echo chambers

Feminism - “the personal is political” 
Post 1: 15 1 17
Post 2: Post 3: Post 4: 1 0 1
Post 5: 0 0 1
Post 6: Post 7: 2 0 3
Post 8: Post 9: Post 10: Overall: 2 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 8 No echo chambers

Feminist Theory
Post 1: Post 2: Post 3: Post 4: Post 5: Post 6: 1 0 1
Post 7: Post 8: Post 9: 1 0 1
Post 10: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 10 No echo chambers

Equal Rights
Post 1: Post 2: Post 3: Post 4: Post 5: Post 6: Post 7: Post 8: Post 9: Post 10: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 10 No echo chambers

r/TwoXChromosomes: You are the community. You have all the power of the internet to mold it.
Post 1: Post 2: 0 0 1
Post 3: 6 9 82
Post 4: 29 0 48
Post 5: 3 0 10
Post 6: 2 0 8
Post 7: 14 0 20
Post 8: 0 0 4
Post 9: Post 10: Overall: 5 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 5 No echo chambers

1 0 1
1 0 1
0 0 1
0 0 1
0 0 1
0 0 1
2 0 2
4 0 6
1 0 1
0 1 1
0 0 7
1 0 1
0 1 1
0 0 2
1 1 2
3 0 4
0 0 1
1 0 2
15 1 17
3 0 7
6 1 7
1 0 1
1 1 3
16 1 17
2 0 3
1 0 1
1 0 1
0 0 1
10 2 14
11 19 32
13 4 17
0 0 2
17 1 29
8 2 12
1 3 14
3 1 28
1 0 1
1 0 1
0 0 1
0 0 1
0 0 1
0 0 1
2 0 2
4 0 6
1 0 1
0 1 1
0 0 7
1 0 1
0 1 1
0 0 2
1 1 2
3 0 4
0 0 1
1 0 2
15 1 17
3 0 7
6 1 7
1 0 1
1 1 3
16 1 17
2 0 3
1 0 1
1 0 1
0 0 1
10 2 14
11 19 32
13 4 17
0 0 2
17 1 29
1 3 14
8 2 12
